#surefire
#Wed Aug 22 13:44:49 CEST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Users\\J772AHE\\eclipse-workspace\\webuitests\\src\\test\\java
classPathUrl.35=D\:\\Users\\J772AHE\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.34=D\:\\Users\\J772AHE\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.33=D\:\\Users\\J772AHE\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.32=D\:\\Users\\J772AHE\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
surefireClassPathUrl.1=D\:\\Users\\J772AHE\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=D\:\\Users\\J772AHE\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
surefireClassPathUrl.0=D\:\\Users\\J772AHE\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=D\:\\Users\\J772AHE\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.9=D\:\\Users\\J772AHE\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.11.0\\selenium-remote-driver-3.11.0.jar
classPathUrl.8=D\:\\Users\\J772AHE\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.11.0\\selenium-opera-driver-3.11.0.jar
classPathUrl.7=D\:\\Users\\J772AHE\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.11.0\\selenium-ie-driver-3.11.0.jar
classPathUrl.6=D\:\\Users\\J772AHE\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.11.0\\selenium-firefox-driver-3.11.0.jar
classPathUrl.5=D\:\\Users\\J772AHE\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.11.0\\selenium-edge-driver-3.11.0.jar
classPathUrl.4=D\:\\Users\\J772AHE\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.11.0\\selenium-chrome-driver-3.11.0.jar
runStatisticsFile=D\:\\Users\\J772AHE\\eclipse-workspace\\webuitests\\.surefire-A2DDE4D7F7A7368BFACCFA1D7E5883AC175F4ECB
classPathUrl.3=D\:\\Users\\J772AHE\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.11.0\\selenium-api-3.11.0.jar
classPathUrl.2=D\:\\Users\\J772AHE\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.11.0\\selenium-java-3.11.0.jar
classPathUrl.1=D\:\\Users\\J772AHE\\eclipse-workspace\\webuitests\\target\\classes
classPathUrl.0=D\:\\Users\\J772AHE\\eclipse-workspace\\webuitests\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\Users\\J772AHE\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.28=D\:\\Users\\J772AHE\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.27=D\:\\Users\\J772AHE\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.26=D\:\\Users\\J772AHE\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.25=D\:\\Users\\J772AHE\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.24=D\:\\Users\\J772AHE\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
reportsDirectory=D\:\\Users\\J772AHE\\eclipse-workspace\\webuitests\\target\\surefire-reports
classPathUrl.23=D\:\\Users\\J772AHE\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.22=D\:\\Users\\J772AHE\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.21=D\:\\Users\\J772AHE\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\Users\\J772AHE\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=runners.TestRunner
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Users\\J772AHE\\eclipse-workspace\\webuitests\\target\\test-classes
classPathUrl.19=D\:\\Users\\J772AHE\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.18=D\:\\Users\\J772AHE\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.17=D\:\\Users\\J772AHE\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
classPathUrl.16=D\:\\Users\\J772AHE\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.15=D\:\\Users\\J772AHE\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.14=D\:\\Users\\J772AHE\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.13=D\:\\Users\\J772AHE\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.12=D\:\\Users\\J772AHE\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\Users\\J772AHE\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.11.0\\selenium-support-3.11.0.jar
classPathUrl.10=D\:\\Users\\J772AHE\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.11.0\\selenium-safari-driver-3.11.0.jar
useSystemClassLoader=true
